// Projet 1: Palindrone

function palindrome(str) {
 
  let search = /[^A-Za-z0-9]/g;
  let minStr = str.toLowerCase().replace(search, '');
  let inverseStr = minStr.split('').reverse().join(''); 
  if (inverseStr === minStr){
    return true;
  }
  else{
    return false;
  }
}

palindrome("eye");

// Projet 2: Roman numeral converter

function convertToRoman(num) {
  let romanNum = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I'];
  let decimal = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
  let convert = '';

  for (let i = 0; i < decimal.length; i++) {
    while (decimal[i] <= num) {
      convert += romanNum[i];
      num -= decimal[i];
    }
  }
 return convert;
}

convertToRoman(36);

//Projet 3: Caesars Cipher

function rot13(str) {
	let result = "";
	for (var i = 0; i < str.length; i++) {
		if (str.charCodeAt(i)>= 65 && str.charCodeAt(i) <= 90) {
			if (str.charCodeAt(i) + 13 > 90) {
				result += String.fromCharCode(str.charCodeAt(i) - 13);
			}
			else{
				result += String.fromCharCode(str.charCodeAt(i) + 13);
			}
		}
		else{
			result += str[i];
		}

		return result;
	}
	rot13("SERR PBQR PNZC");
